$TTL    60
@       IN      SOA     ns01.botson.com. admin.botson.com. (
                              2026020101 ; Serial
                              120        ; Refresh
                              60         ; Retry
                              86400      ; Expire
                              60 )       ; Negative Cache TTL
@       IN      NS      ns01.botson.com.
@       IN      NS      ns02.botson.com.
110     IN      PTR     est01.estacions.botson.com.
111     IN      PTR     est02.estacions.botson.com.
112     IN      PTR     est03.estacions.botson.com.
113     IN      PTR     est04.estacions.botson.com.
114     IN      PTR     est05.estacions.botson.com.
