$TTL    60
@       IN      SOA     ns01.botson.com. admin.botson.com. (
                              2026020101 ; Serial
                              120        ; Refresh
                              60         ; Retry
                              86400      ; Expire
                              60 )       ; Negative Cache TTL
@       IN      NS      ns01.botson.com.
@       IN      NS      ns02.botson.com.
163     IN      PTR     est01.estacions.botson.com.
164     IN      PTR     est02.estacions.botson.com.
165     IN      PTR     est03.estacions.botson.com.
166     IN      PTR     est04.estacions.botson.com.
167     IN      PTR     est05.estacions.botson.com.
